<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>网站首页</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css" />
</head>

<body>

<header>
    <!--导航条-->
    <nav class="navbar navbar-default">
        <div class="container">
            <!--导航条头部-->
            <div class="navbar-header">
                <a class="navbar-brand" href="default.html">
                    <img class="img-responsive logo" src="img/logo.png" alt="中实国润" />
                </a>
                <button type="button" class="navbar-toggle navbar-right" data-toggle="collapse"
                        data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!--导航条头部end-->
            <!--堆叠的内容-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-top:0;">
                    <li><a href="#"><span class="glyphicon glyphicon-usd"></span>&nbsp;产品与解决方案</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-wrench"></span>&nbsp;系统集成</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;服务和管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>&nbsp;关于我们</a></li>
                </ul>
            </div><!--堆叠的内容end-->
        </div>
    </nav><!--导航条end-->
</header>

<!--内容部分-->
<section class="container">
    <div class="row">
        <div class="col-md-3 hidden-md hidden-sm hidden-xs">
            <div class="nav-list">
                <h3>产品与解决方案</h3>
                <p><a>数字化医院解决方案</a></p>
                <p><a>移动医疗解决方案</a></p>
                <p><a>区域卫生解决方案</a></p>
                <p><a>医药电商解决方案</a></p>
                <p><a>商业智能解决方案</a></p>
            </div>
            <div class="nav-list">
                <h3>联系我们</h3>
                <img src="img/zixun.png" alt="咨询" >
                <p><a>售前咨询</a></p>
                <p><a>售后咨询</a></p>
                <p><a>其他咨询</a></p>
                <p><a>联系信息</a></p>
            </div>
        </div>
        <div class="col-md-9">
            <h1>区域卫生解决方案</h1>
            <h2>方案概述</h2>
            <p>
                中实国润区域医疗协同解决方案致力于利用信息化技术，建设以大型医院为核心、辐射社区医院、基层医疗机构的区域医疗协同平台；让区域内各医疗机构通过协同平台实现医护专家共享、仪器设备共享和诊疗信息共享；实施“社区首诊、分级医疗、双向转诊”诊疗新模式；解决医疗资源配置不均衡的问题，让患者享受到方便、快速、均等的医疗服务。</p>
            <h3>1、系统架构</h3>
            <p>
                中实国润医疗协同平台通过数据交换中心将大医院或区域中心医院、区县级医院和各社区卫生服务中心的信息系统联接起来，按照统一的标准和规范进行数据交换。在此基础之上构建区域医疗协同的九大业务系统，包括：分级医疗和双向转诊、区域一卡通、区域PACS、区域LIS、临床路径区域协同、远程会诊及远程门诊、区域慢病中心、区域治疗中心、医疗行为监控。同时协同平台提供外部接口系统，为医保社保、疾控中心以及商业保险机构提供数据服务。医疗卫生主管部门通过协同平台能够更全面地掌握区域内健康、诊疗、疾病及经济信息，为区域医疗规划提供数据支撑。协同平台提供通过互联网访问的平台门户网站，社区居民及公众可以采用电脑、自助查询机和手机等多种方式访问平台门户，享受资料查询和网上预约、自助打印等信息服务。</p>
            <h3>2、功能简介</h3>
            <h4>2.1区域数据交换平台</h4>
            <p>
                为了患者的利益，各信息系统一定要实现交换信息，一定要利用信息，这是卫生平台不同于其他专业平台的特殊性。无论是电子病历还是将健康档案，数据必须流转起来才会实现最大的价值。而信息系统如果缺乏系统的规划，信息数据就是凌乱的碎片，医疗卫生信息系统就会形成一个孤岛。</p>
            <h4>分级医疗及双向转诊</h4>
            <p>
                《医药卫生体制改革近期重点实施方案（2009—2011年）》明确指出“鼓励地方制定分级诊疗标准，开展社区首诊制试点，建立基层医疗机构与上级医院双向转诊制度”。分级医疗模式明确了社区健康服务中心与医院的职能分工，社区卫生服务中心主要负责常见病、多发病以及慢性病的诊治和康复，医院主要负责危急重症和疑难杂症的诊治和手术。分级医疗很重要一个目的是实现“诊疗下沉”做到“社区首诊”。</p>
            <h4>2.2区域医疗</h4>
            <p>
                在“区域一卡通”应用模式中，患者持同一张就诊卡可以在区域内任意一家社区卫生服务中心、区县级医院以及大型医院进行挂号、检验检查、诊断治疗和费用结算，同时患者还可以使用就诊卡通过医疗协同平台门户网站和自助查询机查询个人健康及诊疗信息和打印医疗文书和检验检查报告。各医疗机构通过就诊卡可以快速识别患者身份、检索患者既往病史、调阅检验检查报告和医学影像。</p>
            <h4>2.3区域诊疗中心</h4>
            <p>
                区域诊疗中心是一个虚拟组织，由区域内各医院专家联合组成，按学科成立多个专科治疗中心，通过医疗协同平台向社区医院提供诊断咨询服务，完成远程门诊、远程急诊以及远程会诊等多种远程医疗咨询业务，使社区医院分享大医院专家的知识和经验，大力提升社区医院的服务水平。</p>
            <h4>2.4区域放射诊断中心</h4>
            <p>
                依托中心医院设施设备优势，将区域放射诊断中心设置在中心医院，社区医院、区级医院通过医疗协同平台可以共享放射诊断中心的检查结果与图文报告。支持社区首诊社区拍片、社区首诊中心拍片、医院首诊中心拍片等多种区域医学影像共享应用模式。</p>
            <h3>3、方案价值</h3>
            <h4>3.1为区域卫生规划提供决策支持</h4>
            <p>在区域医疗协同平台数据库存储着辖区内全体居民的人口信息、健康档案、电子病历、治疗方案医疗、患者负担、医务人员工作量等信息，卫生主管部门对这些信息的统计、分析、对区域内公共卫生政策的制订有着积极的意义。</p>
            <h4>3.2促进医疗模式变革</h4>
            <p>
                区域医疗协同引发了医疗模式革命性的改变，医疗模式从事后医疗向全程健康管理、疾病预防方向进行转变。随着协同平台信息化建设的推进，社区居民健康档案信息系统将与医院信息管理系统、妇幼保健管理系统、120急救系统等对接，建立动态、共享的病人信息平台，最终实现对每位居民从出生到终老的全人全程健康管理，让每个人的健康状况像身份证一样与市民的生活息息相关。</p>
            <h4>3.3实现医疗公平</h4>
            <p>
                当医疗协同平台建立起来之后，将能够为社区居民提供分级医疗、双向转诊、区域一卡通、区域治疗中心、区域放射诊断中心、区域检验中心等信息化服务。通过这些服务，广大人民群众在社区就能享受到与大医院一样的治疗水平。这些资源共享服务也能够快速提高社区全科医生的技术水平和服务能力，使社区首诊能够真正落到实处。</p>
            <h4>3.4提高医疗资源利用效率</h4>
            <p>
                区域医疗协同平台可以帮助医疗机构提高医疗资源的利用效率。对于大型医院来讲，大量类似感冒这样的疾病由专家来进行诊治是一种资源浪费，而社区医院由于患者数量少，医务人员实践机会少，配套的医疗设备单一，提高技术水平存在障碍。大医院、社区医疗机构所配置资源都没有发挥出最高的效率，整个社会的医疗资源处于一种低效率运行状态。</p>
            <h4>3.5有利于规模开展便民惠民活动</h4>
            <p>随着区域医疗协同平台提供的应用系统逐步启动，可以开展移动随诊、远程护理等一系列便民惠民服务。社区居民在可以就近挂号看病之外，还可以在家接受医务人员的家访和远程护理指导，让老百姓切实享受到新医改的成果。</p>
            <h4>3.6降低社会整体医疗成本</h4>
            <p>
                各级政府和医疗卫生主管部门为缓解“看病难、看病贵”采取了很多措施，但由于缺乏必要的信息化手段作为支撑，实现社区首诊还有相当的难度，人民群众仍然习惯去大医院看病。挂号时间长、候诊时间长、拿药时间长、问诊时间短等“三长一短”现象还是很突出。在高昂的诊疗费用之外，患者及家属的交通费、住宿费、餐饮费、误工费以及花费的时间有非常高的间接成本，“因病致贫”时有发生。随着区域医疗协同平台的建立，社区首诊、基本药物制度、分级医疗、双向转诊等制度可以得到更好的贯彻和执行，社区卫生服务中心“六位一体”的职能能够得到更好的发挥，从而从整体上降低社会医疗成本。</p>
            <h3>4、区域卫生医疗</h3>
            <h4>4.1卫生数据中心</h4>
            <h4>4.2药品集中采购平台</h4>
            <h4>4.3卫生局综合管理平台</h4>
            <h4>4.4卫生信息发布平台</h4>
            <h4>4.5基本公共卫生业务解决方案</h4>
            <h3>5、产品系列概述</h3>
            <p>
                中实国润区域卫生产品系列是根据国家新医改的建设要求，在考虑卫生行业现状和发展趋势的基础上，为适应不同层次的业务需求推出的系列产品，能够方便快捷地搭建各地的区域卫生信息系统，大大缩短系统建设周期，节约系统建设投资。</p>
            <p>
                产品系列的核心是基础架构产品，建立卫生数据中心和数据交换平台，围绕这一核心，以产品的功能应用组合分类，推出业务应用、协同服务、综合管理、公共服务等系列，共分为五大类。产品系列各子系统之间既有相互联系，又可根据各地的实际情况有选择地分别建设。</p>
        </div>
    </div>
</section>

<footer class="navbar navbar-default">
    <div class="text-muted text-center" style="padding: 10px;">
        <strong>Copyright &copy; 2014-2015
            <a href="http://127.0.0.1:8020/web_demo/web/gdzsgr/default.html">中实国润企业网站管理系统</a>.
        </strong> All rights reserved.
    </div>
</footer>

</body>
<script src="bootstrap/js/jQuery-2.1.4.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</html>